{
  "name": "syncweb-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --pool=threads",
    "cover": "vitest run --coverage --pool=threads"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "happy-dom": "^20.7.0",
    "jsdom": "^28.1.0",
    "vitest": "^4.0.18"
  }
}
